spring.application.name=chess-backend
server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/chess_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=chess_admin
spring.datasource.password=karthikeya@2006

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

